<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo.Todo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="Todos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:id="@+id/todo"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo"
        android:hint="Enter your TODO Name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/todoName"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoName"
        android:hint="Enter your TODO Description"
        android:layout_marginTop="12dp"
        android:layout_margin="12dp"
        android:id="@+id/todoDesc"
        ></EditText>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/todoDesc"
    android:layout_centerHorizontal="true"
    android:id="@+id/sub"
    >
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoDesc"
        android:text="Update"
        android:layout_marginRight="5dp"
        ></Button>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoDesc"
        android:text="Cancel"
        android:layout_marginRight="5dp"
        ></Button>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoDesc"
        android:layout_marginRight="5dp"
        android:text="Submit"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todoDesc"
        android:text="Show"
        android:layout_toRightOf="@+id/submit"
        android:layout_marginRight="5dp"
        android:id="@+id/show"
        ></Button>
</LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"></ListView>

</RelativeLayout>