<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#DFDFDF"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/up">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"

    >
        <TextView
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@color/teal_700"
            android:padding="3dp"
            android:shadowColor="#9C27B0"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp" />
</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tdes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="3dp"
        android:layout_margin="5dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_below="@+id/up">

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:layout_margin="5dp"

            android:text="Delete" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>


    <!--    <Button-->
<!--tname-->
<!--tdes-->
<!--        android:id="@+id/del"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_toRightOf="@+id/tname"-->
<!--        android:text="Delete"></Button>-->

